# qa3

./: .gitignore  pom.xml
src/main/java/databases/: DataBaseController.java  DbConnector.java
src/main/java/databases/mysql/: MySqlDb.java
src/main/java/dtos/: AgentDto.java  DataBaseDto.java
src/main/java/restapi/: RestApiController.java  RestConnector.java
src/test/java/: BaseTest.java  DbTests.java  RestApiTest.java  SQLBaseTest.java  SoapTest.java  init.sql
src/test/java/appium/: AndroidTest.java
src/test/java/cucumber/: CucumberRunner.java  MyStepdefs.java
src/test/java/selenide/: MobileSelenideTest.java
src/test/java/testUi/: TestUiTests.java
